[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "36,1118,528,1507"

[AB_Cache_{8C1C8770-D686-4931-835E-3A364C203F20}]
Cache_Path[Path] Line0001 = "/C/Users/tvangilder.WINEMANTECH/AppData/Local/Temp"
Cache_Path[Path] Line0002 = "/AB_Cache_{8C1C8770-D686-4931-835E-3A364C203F20}.t"
Cache_Path[Path] Line0003 = "xt"

[AB_Cache_{6782B190-04E1-4A41-93AB-3F357B35791E}]
Cache_Path[Path] Line0001 = "/C/Users/tvangilder.WINEMANTECH/AppData/Local/Temp"
Cache_Path[Path] Line0002 = "/AB_Cache_{6782B190-04E1-4A41-93AB-3F357B35791E}.t"
Cache_Path[Path] Line0003 = "xt"

